<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94fa2cdfc0fd43ac93d7f977d86dd685" Name="Diagram1">
        <EntityTypeShape EntityType="finalAngularDbModel.category" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalAngularDbModel.customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="finalAngularDbModel.details" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="finalAngularDbModel.products" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finalAngularDbModel.shoping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="finalAngularDbModel.FK__shoping__custome__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="finalAngularDbModel.FK__details__product__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="finalAngularDbModel.FK__details__shoping__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="finalAngularDbModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="finalAngularDbModel.FK_products_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>